[00:22.11] 悲しみの場所に灯された 裸電球に似た光
[00:33.69] それは ほら吹きに毛の生えた にわか詩人の蒼い願い
[00:44.65] 華やぐ季節がそこまで来てるのに
[00:55.79] 相変わらず心をどこかに置いたまま
[01:07.69] 暗い目をしてたって この星のリズムは
[01:18.16] 君に笑顔を降らすから きっと きっと きっと
[01:38.31] ヘッドフォンで塞いだはずの 理由のない孤独な叫び
[01:49.15] やわな手足をもぎ取られた バッタみたいにもがく思い
[02:00.80] 世界は誰にでも 門を開いて待っている
[02:11.82] 平等の名の下に 請求書と一緒に
[02:23.64] そんな理不尽もコメディーに見えてくるまで
[02:34.24] 大きいハート持てるといいな もっと もっと もっと
[02:45.41] もっと もっと もっと
[03:10.22] 夜ごとの花火は もう上がらなくていい
[03:22.05] 心に消えない光が咲いてるから
[03:35.36] 暗い目をしてたって この星のリズムは
[03:46.09] 君に笑顔を降らすから きっと きっと きっと
[03:57.42] どんな理不尽もコメディーに見えてくるまで
[04:08.44] 大きいハート持てるといいな もっと もっと もっと
[04:19.48] もっと もっと もっと