[00:01.38] 今すぐ会いたい
[00:03.75] もっと声が聞きたい
[00:06.55] こんなにも君だけ想ってるのに
[00:11.77] 不安で仕方ない
[00:14.32] 何度も聞きたい
[00:16.91] ねぇ本当に好きなの?
[00:19.61] I'm just crying because of you
[00:34.61] 
[00:31.84] (Hey let's go!)
[00:32.96] もっと愛の言葉を
[00:35.62] 聞かせてよ私だけに
[00:38.42] 曖昧なセリフじゃもう足りないから
[00:43.63] もっと君の心の中にいたいよ
[00:48.61] どんな時でも離さないで
[00:54.11] 
[01:00.07] Oh 誰といるの?
[01:03.62] どこにいるの?
[01:05.93] 返事ないままじゃ眠れないよ
[01:11.13] メールも電話も"会いたい"も
[01:16.58] いつも全部私からで
[01:21.08] 
[01:21.15] Just call me back again
[01:23.49] 本当はただ
[01:26.24] 同じ気持ちでいたいだけなのに
[01:31.69] でも1人きり
[01:34.17] 空回りしててバカみたい
[01:39.28] そんな気がして
[01:42.78] 
[01:42.38] もっと愛の言葉を
[01:44.90] 聞かせてよ私だけに
[01:47.73] 曖昧なセリフじゃもう足りないから
[01:52.97] もっと君の心の中にいたいよ
[01:57.96] どんな時でも離さないで
[02:03.46] 
[02:03.76] ほんの少しだけでいいから
[02:06.41] 確かめたい Feelings
[02:09.04] もし気づかないフリなら
[02:11.92] Give me a sign
[02:14.37] 知らなすぎるよ My heart
[02:16.81] もっと欲しいよ Your love
[02:19.85] 今すぐに会いに来て
[02:24.35] 
[02:35.99] Oh 今日も会えないの?
[02:39.53] いつ会えるの?
[02:42.09] いつも友達ばっかりで
[02:47.65] 絵文字1つもない
[02:50.36] そっけない返事しか届かなくて
[02:57.36] 
[02:57.31] Just call me back again
[02:59.58] どうして君は
[03:02.07] 私ナシで平気でいられるの?
[03:07.59] ねぇこのままじゃ
[03:10.01] サヨナラした方がマシじゃない?
[03:15.20] そんな気がして
[03:18.70] 
[03:18.42] 今すぐ会いたい
[03:20.99] もっと声が聞きたい
[03:23.76] こんなにも君だけ想ってるのに
[03:28.92] このままSay good bye
[03:31.63] なんてできるワケない
[03:34.35] 本当くやしいけど
[03:36.90] I just wanna say"love you"
[03:49.90] 
[03:49.41] (Hey let's go!)
[03:50.24] もっと愛の言葉を
[03:52.90] 聞かせてよ私だけに
[03:55.74] 曖昧なセリフじゃもう足りないから
[04:00.92] もっと君の心の中にいたいよ
[04:05.97] どんな時でも離さないで
[04:11.47] 
[04:11.41] もっと近くに感じたい
[04:14.23] 繋がっていたい Feeling
[04:17.02] もし1つだけ願いが叶うなら
[04:22.33] 離さないでよ My heart
[04:24.81] もっともっと欲しい Your love
[04:27.74] 今すぐに抱きしめて
[04:32.24] 
[04:54.08] もっと愛の言葉を
[04:56.80] 聞かせてよ私だけに
[04:59.68] 曖昧なセリフじゃもう足りないから
[05:04.88] もっと君の心の中にいたいよ
[05:09.95] どんな時でも離さないで