[00:02.51] ベルが鳴る あなたの部屋で
[00:28.99] 8つまで数えて切った
[00:33.11] 淋しさは こわくないけど
[00:40.23] 逢えないと忘れそうなの
[00:45.73] 
[00:44.87] 「もしもし 私 誰だかわかる?」
[00:51.15] 小猫をひざに長電話した
[00:57.02] ささやきに戻りたい
[01:01.52] 
[01:01.02] もっともっと あなたを
[01:07.78] もっともっと 知りたい
[01:13.49] いま何してるの?
[01:16.20] いま何処にいるの?
[01:19.13] そして愛してる人は
[01:23.86] 誰ですか?
[01:26.36] 
[01:38.76] 離れても心は君の
[01:55.79] そばにある そう言ったでしょ
[02:00.22] 星空に逢いに来てって
[02:06.98] 頼んでも風の音だけ
[02:11.48] 
[02:11.68] 「もしもし まだ切らないで」
[02:18.36] 受話器を耳に眠りこんでた
[02:23.73] 少女へと戻りたい
[02:27.73] 
[02:27.73] もっともっと 私を
[02:34.54] もっともっと 知ってね
[02:40.07] いま髪を洗い いま本を閉じて
[02:45.65] そしてあなたの写真に
[02:50.59] キスをした
[02:53.09] 
[02:59.88] もっともっと あなたを
[03:05.33] もっともっと 知りたい
[03:10.76] いま何してるの? いま何処にいるの?
[03:16.50] そして愛してる人は
[03:21.57] 誰ですか?