[00:03.03] 好きとか 嫌いとか
[00:07.01] 最初に言い出したのは
[00:10.77] 誰なのかしら
[00:13.82] 駆け抜けてゆく
[00:17.13] 私のメモリアル
[00:20.63] 
[00:25.73] 今日も鏡の前で
[00:28.88] 髪をとかして
[00:32.05] ピンクのリップは sweet magic
[00:35.20] とっておきのコロン
[00:39.70] 
[00:37.54] ささやき
[00:39.09] きらめき
[00:40.57] ドキドキ
[00:42.18] 大好き
[00:43.98] あなただけに見つめて欲しい
[00:50.48] 
[00:51.70] (Take the chance) 仕上げは上出来
[00:54.93] (Tell your heart) 準備は OK
[00:57.87] ステキな予感そよ風に乗せ
[01:04.06] (Try your luck) 制服のリボン
[01:07.16] (Tell your love) 結び直したら
[01:10.21] 今日こそ言えそう "love me please..."
[01:24.21] 
[01:27.94] 私のこの想い
[01:31.62] あなたは気付いているの?
[01:35.37] 気付いていないの?
[01:38.21] 教えてあげる
[01:41.35] ときめきメモリアル
[01:45.85] 
[01:50.28] そっと机の中に
[01:53.43] 手紙しのばせ
[01:56.69] 願いを込めて white magic
[01:59.65] とっておきの勇気
[02:03.65] 
[02:02.06] やさしく
[02:03.41] ほほえむ
[02:05.08] あなたが
[02:06.47] 大好き
[02:08.69] 熱い視線 感じるほどに
[02:14.61] 私のハート 感じて欲しい
[02:20.61] 
[02:22.40] (Take the chance) きっと来てくれる
[02:25.63] (Tell your heart) 信じているから
[02:28.59] この木の下であなたを待つわ
[02:34.96] (Try your luck) 仕上げは上出来
[02:38.02] (Tell your love) 準備は OK
[02:40.73] 今日こそ言えそう "love me please..."
[02:54.73] 
[03:04.95] ささやき
[03:06.60] きらめき
[03:08.01] ドキドキ
[03:09.54] 大好き
[03:11.40] あなただけに見つめて欲しい
[03:17.90] 
[03:19.34] (Take the chance) 仕上げは上出来
[03:22.32] (Tell your heart) 準備は OK
[03:25.37] (Throw your charm) ステキな予感そよ風に乗せ
[03:31.61] (Try your luck) 制服のリボン
[03:34.53] (Tell your love) 結び直したら
[03:37.52] 今日こそ言えそう "love me please..."
[03:51.52] 
[03:43.93] (Take the chance) ときめきの予感
[03:46.91] (Tell your heart) 駆けてくるあなた
[03:50.04] (Throw your charm) 自分でもわかる 胸の高鳴り
[03:56.28] (Try your luck) 深呼吸ひとつ
[03:59.30] (Tell your love) 勇気を出して
[04:02.18] 確かな声で "love me please..."