[00:15.71] Let's sing! Let's dance!
[00:18.27] Under the moonlight!
[00:20.39] Let's sing! Let's dance!
[00:32.39] 
[00:25.59] カボチャみたいに 月はオレンジ
[00:29.89] 仮装パレードの街をすり抜け
[00:34.13] 秘密の館の 扉開けたら
[00:38.43] 甘い一夜の始まり
[00:42.43] 
[00:42.78] 「プリンの準備はできてるの？」
[00:47.25] 「お部屋にドクロを飾りましょう？」
[00:51.34] テーブルの上のランタンに火を点けたら
[00:55.00] キミと素敵なパーティの幕開け！
[01:02.50] 
[01:02.29] ドキドキ ワクワク ふわふわハロウィンナイト
[01:06.92] カボチャの月も笑ってるの
[01:10.98] 一晩限りの 特別 party night
[01:15.26] とびきりの悪戯で（いたずらで）
[01:17.62] キミを驚かせよう
[01:20.61] 今夜は 朝まで大騒ぎ！
[01:26.11] 
[01:26.02] Let's sing! Let's dance!
[01:28.69] Under the moonlight!
[01:30.57] Let's sing! Let's dance!
[01:42.57] 
[01:36.75] 時計塔の針が（カチカチ）
[01:40.24] 十二時を指して（チクタク）
[01:43.41] 「おやすみなさい」と 誰かが言うけど
[01:49.85] ベッドから jump out 枕を throw away
[01:54.10] 寝ていられないの！
[01:56.28] ごめんね？
[01:58.78] 
[01:58.46] 「街中のプリンを食べたいの～！」
[02:02.98] 「占い悪くても気にせずに」
[02:07.24] 今夜は誰でも甘くてとろける夢を
[02:10.78] ずっと見られる不思議な日
[02:15.33] Are you ready to party? Yes!
[02:29.33] 
[02:18.05] キラキラ ニコニコ ゆらゆらハロウィンナイト
[02:22.66] Trick or treat どっちにするの？
[02:26.61] 宴はまだまだ これから all night
[02:31.15] 眠そうなキミには（ほっぺたに）
[02:33.36] チョコキッスの悪戯
[02:36.23] パーティはまだまだ大騒ぎ！
[02:42.73] 
[02:42.28] 「イタズラするの～」
[02:47.84] 「イタズラをしますよ」
[02:55.19] 「それが～」「それが」
[02:58.62] 「ヤなら～」「嫌なら」
[03:01.74] 「プリンなのー！」
[03:06.24] 
[03:07.78] 「もっともっとプリンを食べたいの～！」
[03:11.95] 「カボチャのお化けも遊びましょう」
[03:16.43] 楽しみたいなら
[03:18.03] 朝までずっと踊り明かそう！
[03:20.68] カボチャの月の下
[03:24.68] 
[03:27.15] ドキドキ ワクワク ふわふわハロウィンナイト
[03:31.95] カボチャの月も笑ってるよ
[03:35.67] 一晩限りの特別 party night
[03:40.22] とびきりのスマイルで（スマイルで）
[03:42.61] キミを笑わせよう
[03:45.41] 今夜は 朝まで大騒ぎ！
[03:50.91] 
[03:50.94] Let's sing! Let's dance!
[03:53.56] Under the moonlight!
[03:55.22] Let's sing! Let's dance!